# rockaway-202604

./: README.md  rockaway-202604.slnx
.github/workflows/: main_rockaway-202604.yml
ChannelsDemo/: ChannelsDemo.sln  Program.cs
Rockaway.MailSender/: IMailSender.cs  ISmtpRelay.cs  Program.cs  Rockaway.MailSender.csproj  SmtpMailSender.cs  SmtpRelay.cs  SmtpSettings.cs  TicketMailerBackgroundService.cs
Rockaway.Messages/: TicketOrderMailMessage.cs
Rockaway.RazorComponents/: Rockaway.RazorComponents.csproj  _Imports.razor
Rockaway.RazorComponents/Properties/: launchSettings.json
Rockaway.WebApp/: Customer.cs  Program.cs  Rockaway.WebApp.csproj  _ViewImports.cshtml
Rockaway.WebApp.Tests/: PageTests.cs  Rockaway.WebApp.Tests.csproj  UnitTest1.cs
Rockaway.WebApp.Tests/Pages/: ArtistTests.cs
Rockaway.WebApp/Areas/Admin/Controllers/: ArtistsController.cs  VenuesController.cs
Rockaway.WebApp/Areas/Admin/Models/: ShowPostModel.cs  ShowViewModel.cs
Rockaway.WebApp/Areas/Admin/Views/Home/: Index.cshtml
Rockaway.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
Rockaway.WebApp/Components/: BannerAdvert.razor  TicketPicker.razor  TicketPicker.razor.css  _Imports.razor
Rockaway.WebApp/Controllers/: CheckoutController.cs  TicketsController.cs  VenuesController.cs
Rockaway.WebApp/Data/: RockawayDbContext.cs
Rockaway.WebApp/Data/Entities/: Venue.cs
Rockaway.WebApp/Data/Sample/: SampleData.Users.cs  SampleData.cs
Rockaway.WebApp/Hosting/: HostEnvironmentExtensions.cs
Rockaway.WebApp/Migrations/: 20260415163126_AspNetIdentity.Designer.cs  20260415163126_AspNetIdentity.cs  20260416131358_AspNetIdentity.Designer.cs  20260416153626_ImportAllTheThings.cs  AspNetIdentity.cs  ImportAllTheThings.Designer.cs  InitialCreate.Designer.cs  InitialCreate.cs  RockawayDbContextModelSnapshot.cs  SampleAdminUser.Designer.cs  SampleAdminUser.cs
Rockaway.WebApp/Models/: OrderConfirmationPostData.cs
Rockaway.WebApp/Pages/: Artists.cshtml  Artists.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Venues.cshtml  Venues.cshtml.cs
Rockaway.WebApp/Pages/Shared/: _Base.cshtml  _Layout.cshtml
Rockaway.WebApp/Properties/: launchSettings.json
Rockaway.WebApp/Services/: IReportServerStatus.cs  ServerStatus.cs  StatusReporter.cs
Rockaway.WebApp/Services/Mail/: IMailQueue.cs  IMailSender.cs  SmtpMailSender.cs  SmtpSettings.cs
Rockaway.WebApp/TagHelpers/: CountryFlagTagHelper.cs
Rockaway.WebApp/Views/Checkout/: Confirm.cshtml
Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map  site.css
Rockaway.WebApp/wwwroot/scss/: frontend.scss
