<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.SassCompiler" Version="1.99.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	  <PackageReference Include="NodaTime" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rockaway.RazorComponents\Rockaway.RazorComponents.csproj" />
	</ItemGroup>

</Project>
